<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/invest"
        android:icon="@drawable/ic_baseline_auto_awesome_mosaic_24"
        android:title="투자하기" />

    <item
        android:id="@+id/seyfertList"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="가상계좌 입출내역" />

</menu>